# iot-module-pump-core

./: .azure-pipelines-deploy.yml  .azure-pipelines.yml  .gitignore  PumpSimulator.sln  README.md
EdgeSolution/: .env  EdgeSolution.iotedgeproj  deployment.debug.template.json  deployment.pipeline.template.json  deployment.template.json
pumpModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  MessageBody.cs  Program.cs  SimulatedParameters.cs  appsettings.json  module.json  pumpModule.csproj
pumpModule/sdk/: ModuleUtil.cs
